<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Default region display -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:clickable="true"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:background="@color/sunshine_light_blue"


        android:id="@+id/default_region_linearLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_marginLeft="60dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/white"
                android:id="@+id/default_region_textview"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/white"
                android:id="@+id/default_region_date_textview"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textSize="36sp"
                android:textColor="@color/white"
                android:layout_marginLeft="8dp"
                android:id="@+id/default_region_status_textview" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_item_icon"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/white"
                android:id="@+id/list_item_description_textview" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_feed"
        android:layout_below="@+id/default_region_linearLayout" />



    <!-- Commenting out the spinner
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Status"
        android:id="@+id/getStatus"
        android:layout_alignTop="@+id/spinner"
        android:layout_alignEnd="@+id/spinner" />
        -->
</RelativeLayout>
